# vim:fileencoding=utf-8:foldmethod=marker

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font SemiBold
# italic_font      auto
# bold_italic_font auto
font_size 12.0
disable_ligatures always
# layout: https://sw.kovidgoyal.net/kitty/layouts/
tab_title_template "{index} {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} {layout_name[:2].upper()}"

dynamic_background_opacity yes
background_opacity 0.98
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
tab_bar_edge top
tab_bar_align right
tab_bar_min_tabs -1
tab_activity_symbol 🔥

# https://sw.kovidgoyal.net/kitty/layouts/#the-horizontal-layout
enabled_layouts splits,tall,fat,horizontal,vertical

include ./map.conf

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
